<h5> a tribute to <h5>
<h1> Waris Dirie </h1>
  <h5> “Every day, women move mountains. It is an insult to have an international women's day.”</h5>
  <img src= "https://www.o-diaries.com/wp-content/uploads/2019/11/Desert-Flower-Foundation-Waris-Diries-6618-8-002-f2-RGB-1170x600.jpg.webp" >
  <p> Waris Dirie (Somali: Waris Diiriye) (born 1965) is a Somali model, author, actress and human rights activist in the fight against Female Genital Mutilation (FGM). From 1997 to 2003, she served as a UN special ambassador against female genital cutting. In 2002 she founded her own organization in Vienna (Austria), the Desert Flower Foundation. </p>
  <p> Dirie was born as one of twelve children into a nomadic family in 1965 in the area of Galkayo, Somalia. Her first name Waris means desert flower. When she was five, she herself suffered circumcision in the form of Infibulation. At the age of thirteen, she fled through the desert to Mogadishu in order to escape an arranged marriage to a 60-year-old man. She first stayed there with relatives, but later she was told that she could not stay any longer because her escape was not tolerated.  </p>
  <p> At the age of 18, Dirie's life changed abruptly. By chance, she was discovered by photographer Terence Donovan, who photographed her in 1987 together with the then still unknown model Naomi Campbell for the title of the Pirelli Calendar. From there, Dirie's modeling career took off, she became a world-famous top model overnight, appearing in advertisements for top brands such as Chanel, Levi's, L'Oréal and Revlon. </p>
  <p> In 2009, Desert Flower, a feature-length film based on Waris' book Desert Flower was released, with the Ethiopian supermodel Liya Kebede playing her. Directed by Sherry Hormann, the film was produced by Oscar winner Peter Herrmann. Benjamin Herrmann and Waris Dirie were co-producers. The movie has so far been released in 20 countries including France, Spain, Israel, Greece, Poland and Brazil. In January 2010, it won the Bavarian Film Awards in Munich in the "Best Movie" category. It was also nominated for a Film Award in Gold in the "Outstanding Feature Film" category at the German Film Awards, and won the Audience Award in the "Best European Film" category at the San Sebastián International Film Festival.</p>
  <p>In 2010, Dirie was appointed Ambassador of Peace and Security in Africa by the African Union.</p>
  <p>If you have time, you should read more about this incredible human being on her <a href="https://en.wikipedia.org/wiki/Waris_Dirie"> Wikipedia page </a>. </p>